﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="Mode" xdt:Transform="Insert" value="Debug"/>
    <add key="Root" xdt:Transform="Insert" value="127.0.0.1" />
    <add key="Port" xdt:Transform="Insert" value="12346" />
    <add key="Cert" xdt:Transform="Insert" value="LocalServer.cer"/>
    <add key="ClientID" xdt:Transform="Insert" value="1" />
    <add key="ClientSecret" xdt:Transform="Insert" value="00000000-0000-0000-0000-000000000000" />
  </appSettings>
  <connectionStrings>
    <add name="Table" xdt:Transform="Insert"  connectionString="UseDevelopmentStorage=true"/>
    <add name="Blob" xdt:Transform="Insert"  connectionString="UseDevelopmentStorage=true"/>
    <add name="Queue" xdt:Transform="Insert"  connectionString="UseDevelopmentStorage=true"/>
    <add name="Sql" xdt:Transform="Insert" connectionString="Data Source=.;Initial Catalog=Griddy;Integrated Security=True;MultipleActiveResultSets=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>